# REACT_APP_API_URL=https://yes-lorvens-attendence-management-system.onrender.com/api

REACT_APP_API_URL=http://localhost:5000/api


# Mobile Access Configuration
REACT_APP_ACCEPT_MOBILE=true

# API Configuration
# REACT_APP_API_BASE_URL=https://yes-lorvens-attendence-management-system.onrender.com/api
REACT_APP_API_BASE_URL=http://localhost:5000/api
